name=playing-reactive-mongo
title=Play 2.4.x with ReactiveMongo, WebJars and Bootstrap
description=This activator project describes a classic CRUD application in Play 2.4.x with ReactiveMongo
tags=ReactiveMongo,Scala,Play,WebJars,Bootstrap
